<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamification Website</title>
    <link rel="stylesheet" href="./Css/index.css" />
  </head>
  <body>
    <main>
      <header>
        <nav class="navigation-container">
          <ul>
            <li><a href="#home" class="links">Home</a></li>
            <li><a href="#blogs" class="links">Blogs</a></li>
            <li>
              <a href="./Gamified Survey/survey.html" class="links">Survey</a>
            </li>
            <li><a href="#about" class="links">About</a></li>
          </ul>
        </nav>
      </header>
      <section class="section-One" id="home">
        <header><h1 class="header-One">Gamification</h1></header>
        <p class="header-Text">
          This project practically and theoretically explores what gamification
          means and how it can be applied when conducting surveys.
        </p>
      </section>
      <section class="section-Two" id="blogs">
        <header><h2 class="blogsHeader">Literature Reviews:</h2></header>
        <article id="blogs-Container">
          <section class="card">
            <header>
              <h3 class="card-Header">Defining Gamification</h3>
            </header>
            <p class="content">
              According to (Deterding 2016) the term gamification began being
              conceptualised in the year 2008. Since then, the proliferation of
              “gamified” media has led researchers to describe “gamification” in
              relation to the adoption of game design elements outside the
              gaming industry...
            </p>
            <br />
            <a href="./Blogs/blogpageOne.html">Read More</a>
          </section>
          <section class="card">
            <header>
              <h3 class="card-Header">Understanding Gamification</h3>
            </header>
            <p class="content">
              In the article of the above title, authour Scott Nicholson
              proposes and examines the different ways designers can employ
              gamification within their processes.Be it for serious or
              persuasive reasons.
            </p>
            <br />
            <a href="./Blogs/blogpageTwo.html">Read More</a>
          </section>
          <section class="card">
            <header>
              <h3 class="card-Header">Problems With Gamification</h3>
            </header>
            <p class="content">
              In the paper of the above title, Ian Bogost examines and explores
              why gamification is bullshit, thus this paper seeks to reflect on
              the said reading by evaluating the propositions posed by Ian
              Bogost. Bogost makes it clear that what he means by “bullshit” is
              not derogatory.
            </p>
            <br />
            <a href="./Blogs/blogpageThree.html">Read More</a>
          </section>
          <section class="card">
            <header>
              <h3 class="card-Header">Research Essay</h3>
            </header>
            <p class="content">
              In the history of games studies, game mechanics are thought of as
              a key factor in establishing the relation between the rules and
              the challenges of the system.
            </p>
            <a href="./Blogs/blogpageFour.html">Read More</a>
          </section>
        </article>
      </section>
      <section class="section-Three" id="about">
        <header><h2 class="aboutHeader">About: Research Proposal</h2></header>
        <p class="info-P">
          This document proposes research into Gamification and its significance
          within the context of providing a solution to improving the quality
          and quantity of responses in conducting a survey. Surveys are widely
          known as a method in which researchers gather information from a
          sample of participants. Surveys afford researchers access to the
          knowledge or information economy of societies. Over time, before the
          mechanical reproduction of information through technology. Surveys
          were conducted face-to-face and telephone surveys.
        </p>
        <p class="info-P">
          However, during the past decades since the proliferation of technology
          surveys have been online. Although, due to the vast nature of the
          medium participants often leave surveys uncompleted in search of
          something “enjoyable” and “fun” online. Therefore, I aim to use game
          elements, and design principles to attempt to provide impetus and a
          framework within which people could willingly participate in a survey
          that is “enjoyable”, “fun”, and meaningful. This will define the
          practical purpose of creating a gamified product as a means of
          practice as research.
        </p>
        <p class="info-P">
          The theoretical component of my research will focus on examining how
          the MDA framework coupled with literature on defining, researching
          gamification can be used to design a gamified survey? Therefore, most
          of the reasoning and qualitative data will predominately refer to the
          practical component and its significance through the data collected,
          with regards to its quantity and quality. Hence the significance of
          the project largely aims to gamify surveys as a means for collecting
          greater and substantive data by engaging users through a ‘gameful
          experience.
        </p>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
